# Net-Core-Benchmarking

./: .editorconfig  Benchmarking.sln  Directory.Build.Props  README.md
Benchmarking.AspNetCoreDI/: Benchmarking.AspNetCoreDI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Benchmarking.AspNetCoreDI/Controllers/: WeatherForecastController.cs
Benchmarking.AspNetCoreDI/Properties/: launchSettings.json
Benchmarking.AspNetCoreDI/Services/: IWeatherService.cs  WeatherService.cs
Benchmarking.DataIteration/: BenchmarkedDataIterator.cs  Benchmarking.DataIteration.csproj  Program.cs
Benchmarking.DataItreation/: BenchmarkedDataIterator.cs  Benchmarking.DataItreation.csproj  Program.cs
Benchmarking.EnhancedLogging/: Benchmarking.EnhancedLogging.csproj  LoggingAdapter.cs  LoggingBenchmarked.cs  LoggingMessageDefinitions.cs  Program.cs
Benchmarking.Exceptions/: Benchmarking.Exceptions.csproj  Benchmarking.TryParseVsTryCatch.csproj  BenchmarksParsingCatchingExceptions.cs  ParsingCatchingExceptions.cs  Program.cs
Benchmarking.ExcplicitTypeInsatnces/: Benchmarking.ExcplicitTypeInstances.csproj  GenerateObjectInstances.cs  InstanceBenchmarks.cs  Program.cs
Benchmarking.ExcplicitTypeInsatnces/Models/: School.cs  Student.cs
Benchmarking.ExcplicitTypeInstances/: Benchmarking.ExcplicitTypeInstances.csproj  GenerateObjectInstances.cs
Benchmarking.ExcplicitTypeInstances/Models/: Specialization.cs  Teacher.cs
Benchmarking.ExplicitTypeInstances/: Benchmarking.ExplicitTypeInstances.csproj  GenerateObjectInstances.cs  InstanceBenchmarks.cs  Program.cs
Benchmarking.ExplicitTypeInstances/Models/: School.cs  Specialization.cs  Student.cs  Teacher.cs
Benchmarking.LingPerformance/: Benchmarking.LingPerformance.csproj  LinqBenchmarks.cs  MockData.cs  Product.cs  Program.cs
Benchmarking.LinqPerformance/: Benchmarking.LinqPerformance.csproj  LinqBenchmarks.cs  MockData.cs  Product.cs  Program.cs
Benchmarking.Mappers/: Benchmarking.Mappers.csproj  MappingBenchmarks.cs  MappingSamples.cs  Program.cs
Benchmarking.Mappers/Domain/: Product.cs  ProductVariant.cs
Benchmarking.Mappers/Dtos/: ProductDto.cs  ProductVariantDto.cs
Benchmarking.Mappers/Models/: ProductCodeGenDto.g.cs  ProductMapper.g.cs  ProductVariantMapper.g.cs
Benchmarking.ObjectBoxing/: Benchmarking.ObjectBoxing.csproj  BoxingSampleClass.cs  ClassSample.cs  Program.cs
Benchmarking.PrimaryConstructor/: Benchmarking.PrimaryConstructor.csproj  Person.cs  PrimaryConstructorBenchmarker.cs  Program.cs  Student.cs
Benchmarking.StringConcatenation/: Benchmarking.StringConcatenation.csproj  ConcatenationBenchmarks.cs  Program.cs  StringConcatentions.cs
Benchmarking.SwitchVsIfElse/: Benchmarking.SwitchVsIfElse.csproj  Program.cs  SampleCode.cs  SwitchVsIfElseBenchmarks.cs
Mappers/: Benchmarking.Mappers.csproj  MappingBenchmarks.cs  MappingSamples.cs  Program.cs
Mappers/Domain/: Product.cs  (+1 more)
(+1 files in other folders)
